
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=AaFKSVT879ajp0Ow+dG+Bg==,DUoU43s+c88W+ebhxDstFQ==,GGUmBiEDv50b7LEiG0zTzg==,WHwkutCjIw2QMMgMm+dJZw==
API_TOKEN_SALT=zKL3HpC5sQQesiLt0XFJLQ==
ADMIN_JWT_SECRET=t8MaiClpnc3duAkJTyx1eA==
TRANSFER_TOKEN_SALT=fcaCD2MMOEcRqi7HqsY8zA==
ENCRYPTION_KEY=n50DV7RJKdz6fu7CDd5FUw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
